<html style="overflow-y: scroll;" prefix="og: http://ogp.me/ns#" class="responsive_768 responsive_480 js csstransforms csstransforms3d csstransitions" lang="en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<meta charset="UTF-8">
<title>Evry Online</title>
<style type="text/css">
         .recherche {
                position:absolute;
                top:0px;
                width:280px;
                height:80px;
                text-align:center;
                vertical-align:middle;
                padding-top:25px;
                padding-left:5px;
                color:#FFF;
                right:0;
                top:0;
            }




            body{
                background-color: White;
                font-family: "Rockwell";
				        font-style : italic;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }



            .pretty-table
            {
              position:absolute;
               top:20%;
               width:25%;
               height:100%;
             border-collapse: collapse;
             border: 1px solid #333;
             font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
             font-size: 0.9em;
             color: rgb(243, 243, 243);
             background: #C1BFB1 url("widget-table-bg.jpg") top left repeat-x;
            }

      



            .nav{

            }
            #nav {
               padding: 0; margin: 0;
            }
            #nav li {
               display: inline;
               list-style: none;
            }
            #nav {
               padding: 0; margin: 0;
               text-align: center;
            }
             #nav li {
               display: inline;
               list-style: none;
            }
             #nav a {
              display:inline-block;
              margin: 0 30px;
            }


             ul{
                 
              background: -webkit-linear-gradient(rgb(0, 0, 0), #2E2EFE);
              background:    -moz-linear-gradient(rgb(0, 0, 0), #2E2EFE);
              background:     -moz-linear-gradient(rgb(0, 0, 0), #2E2EFE);
              background:      -moz-linear-gradient(rgb(0, 0, 0), #2E2EFE);
              background:         linear-gradient(rgb(0, 0, 0), #2E2EFE);
            }
             ul{
                
              background:whitesmoke;
                 
            }
             ul{
                
               border-radius: 3px;
               box-shadow: 0 1px 3px rgba(0, 0, 0, .3),
                0 3px 5px rgba(0, 0, 0, .2),
                0 5px 10px rgba(0, 0, 0, .2),
                0 20px 20px rgba(0, 0, 0, .15);
            }
             ul li a{
              display: block;
              text-align: center;
              color: rgba(0, 0, 0, .7);
              text-decoration: none;
              padding: 8px 8px 17px 8px;
            }
              ul li a{
                
              text-shadow: 0 1px 0 rgba(0, 0, 0,);
            }
           
             ul li:first-child a{
                border-radius: 3px 0 0 3px;
            }
             ul li:last-child a{
                border-radius: 0 3px 3px 0;
            }
            ul li a:hover,
            ul li a:focus{
                background: rgba(0, 0, 0, 0);
                box-shadow: 0 1px 0 rgb(0, 0, 0) inset,
                               0 -1px 0 hsl(, 100%, 42%) inset,
                               0 -2px 0 hsl(210, 100%, 48%) inset,
                               0 -3px 0 hsl(210, 100%, 54%) inset,
                               0 -4px 0 hsl(210, 100%, 60%) inset,
                               0 -5px 0 hsl(210, 100%, 70%) inset;
            }
             ul li a:active{
                background: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.1));
                box-shadow: 0 0 2px rgba(0,0,0,.3) inset;
            }
             ul li a:hover,
             ul li a:focus{
            
                padding: 8px 25px 17px 25px;
            }
             ul li a{
            
                 transition: padding .3s;
            }
             ul li a{
            
                 transition: padding .3s,  .3s;
            }



             ul li a{
            
                transition: all .3s;
            }

             ul li a{
        
                transition: all .3s .1s;
            }

             ul li a:hover,
             ul li a:focus{
                 
                 transition: all .3s 0s;
            }
            ul li a{
                position: relative;
            }


       #connexion{
           position:absolute;
           top: 30px;
           bottom: 0;
           width: 400px;
		   height:40px;
		display:none;
		left:250px;


           }

           #panelInsc{
             display: none;
             position:fixed;
             width:60%;
             height:40%;
             margin-left: 20%;
             margin-right: 20%;
             margin-top:30%;
             margin-bottom:30%;
             background-color: rgba(200,200,200,0.6);
             text-align:center;
             border:1px solid #00f;
           }


 #labelConnection{
	display:block;
	color:#000;
	margin:5px;
 }
 .recherche{
 margin:0;
 padding:0;
 }
 .intext{
   display: inline;
   color:#027;
   text-decoration: underline;
 }
 a:visited{
   color:#027;
 }
 a{
   color:#027;
 }

 #axs {
   position:absolute;
   font-family: "Rockwell";
   font-style : italic;
  width:100%;
  height:90%;

  
 }

 


 .pretty-table
{
text-align: left;
 border-collapse: collapse;
 border: 1px solid rgb(24, 117, 255);
 font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
 font-size: 0.9em;
 color: rgb(0, 0, 0);
 background:blue(18, 240, 240) 
 width: 100%;

}
S
.pretty-table caption
{
 caption-side: bottom;
 font-size: 0.9em;
 font-style: italic;
 text-align: right;
 padding: 0.5em 0;
 background-color: #A9EAFE
}

.pretty-table th, .pretty-table td
{
 border: 1px solid rgb(0, 255, 221);  padding: 1.2em;
 text-align: left;
 color: #303030;
 background-color: rgb(0, 255, 179);
}






</style>
<script>
function affConnection(){
	document.getElementById('Connexion').style.display='inline-block';
}
function affinsc(){
  document.getElementById('panelInsc').style.display='inline-block';
document.getElementById('Connexion').style.display='none';

}
</script>
</head>
<body>
        <!-- Code PHP -->
         <div>
        <?php
            session_start();
            $titre="Connexion";
            include("includes/identifiants.php");
            include("includes/debut.php");
            include("includes/menu.php");
        ?>

        <!-- En tete du site : Logo ; Menu ; Recherche -->
        <div>
            <!--Script pour la connexio-->


 </div>



            <!-- Connexion et système d'inscription -->
            <div id='panelInsc'>
            <form method="post" action='valid.php'>
              <label>E-mail: <input type="text" name="E-mail"/>
                     </label><br/>
              <label>Nom: <input type="text" name="Nom"/>
                     </label><br/>
              <label>Prenom: <input type="text" name="Prenom"/>
                     </label><br/>
              <label>Mot de passe: <input type="password" name="passe"/>
                            </label><br/>
              <label>Confirmation du mot de passe: <input type="password" name="passe2"/>
                            </label><br/>
              <input type="submit" value="M'inscrire"/>
              </form>
          </div>





             <div> <form id="Connexion">
             <fieldset id="blockConnexion">

                 <input id="Nom d'utilisateur" type="text" placeholder="Nom d'utilisateur" autofocus required>
                 <input id="Mot de passe" type="password" placeholder="Mot de passe" required>
				 <input type="submit" id="submit" value="Connexion">
				  <a href="">Mot de passe oublier ?</a> <div class='intext' onclick="affinsc();">Inscription</div>
                 </fieldset>
                 </form>
        </div>


            <!-- Logo -->
            <link rel="icon" type="" />
            <a href="/index.html"></a><img src="./images/itis-logo_06.png" width="100" height="" alt="logo du site"></a>
            <!-- Menu -->
            <ul id="nav">
                    <li id="presentation">
                            <a href=".\presentation.html">
                                    <strong>Présentation
                                    </strong>
                        </a>
                    </li>
    
                    <li id="formation">
                        <a href=".\formation.html">
                            <strong>Formations</strong>
                        </a>
                    </li>
    
                    <li id="Forum">
                        <a href=".\forum\forum.php">
                            <strong>Forum</strong>
                        </a>
                    </li>
    
                    <li id="FAQ">
                            <a href="./faq/faq.php">
                                <strong>FAQ</strong>
                            </a>
                        </li>
                <ul>
            <!-- Recherche -->
            <form name="recherche" class="recherche" action="/recherche/resultats.html" method="post">
			<div id='labelConnection' onclick='affConnection();' > <font color="blue";>Se connecter</font></a> </div>
                <input id="txtRecherche" type="text" name="txtRecherche"/>
                <input type="submit" id="btnRecherche" name="btnRecherche" value='Recherche' title="recherche" onclick="document.recherche.submit();"/>
            </form>
        </div>

<!-- Présentation -->


 <table class="pretty-table" >     
    <th>
    <font color=" #0000FF"></font> <h1> Itis Formation :<br/> </h1>
      
      <font  color = "black">
    
    <h4>Le TOP 10 des raisons qui vous feront venir étudier à ITIS  
                                                   
    <br> Le premier centre de formation privé de l’Essonne, situé sur le plus grand campus universitaire du département.
     Un parcours personnalisé dessiné en fonction des compétences acquises et du projet professionnel de chaque
     étudiant, ainsi qu’un accompagnement individualisé possible grâce à des effectifs restreints et un encadrement
     rigoureux. <br/>
     
     <br>Un réseau actif de diplômés et d’anciens élèves. <br/>
    
     <br> Une vie associative dynamique, riche et variée, rythmée par l’association étudiante « Itis Event ».<br/>
    
     <br> Un établissement convivial qui confère un sentiment de sérénité et de contact humain : tous les membres de
    l’équipe pédagogique, commerciale et enseignante sont disponibles à tout moment au cours de votre scolarité.<br/>
          
    <br> Une formation professionnalisante aux métiers de la gestion, du commerce et de l’informatique, agrémentée
    d’une expérience en entreprise chaque année.<br/>
    
    <br> Une constance dans les résultats aux examens, toujours nettement supérieurs aux moyennes nationales, allant
     régulièrement jusqu’à 90% de réussite aux examens du BTS. <br/>
    
     <br> Un enseignement de qualité composé de professeurs issus de l’éducation nationale et de professionnels
    expérimentés, pour la plupart jurys d’examens. <br/>
    
    <br> Une multitude d’entreprises partenaires qui accompagnent les étudiants dans l’insertion professionnelle. Chaque
     étudiant est suivi individuellement dans sa recherche d’entreprise pour l’alternance et notre équipe composée de
     cinq chefs de projet formation vous assistent dans toutes les étapes de votre recrutement.
      Toutes les formations sont reconnues et certifiées par l’Ét: <br/>
      
      <br><font color = "red">Le réglement !</font><br/> </h4>
    
          </th>
    
        </table>

<!-- Bas de page -->
</div>
<div>
<!-- Bienvenue -->


</div>
</body>
</html>
